{
  "name": "space-breaker",
  "version": "1.0.0",
  "description": "An Atari Breakout like game for the web",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "serve": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zynth666/space-breaker.git"
  },
  "keywords": [
    "game",
    "modelling",
    "animation",
    "three"
  ],
  "author": "Dennis Eisenfeld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zynth666/space-breaker/issues"
  },
  "homepage": "https://github.com/zynth666/space-breaker#readme",
  "devDependencies": {
    "@types/three": "^0.146.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.10.0",
    "canvas-sketch-util": "^1.10.0",
    "lil-gui": "^0.17.0",
    "path": "^0.12.7",
    "three": "^0.147.0"
  }
}
